# castor

./: .pre-commit-config.yaml  README.md  pom.xml
castor-common/: pom.xml
castor-common/3RD-PARTY-LICENSES/: sbom.xml
castor-common/src/main/java/io/carbynestack/castor/common/: BearerTokenProvider.java
castor-common/src/main/java/io/carbynestack/castor/common/entities/: TupleList.java  UploadTupleChunkResponse.java  Utils.java
castor-common/src/main/java/io/carbynestack/castor/common/exceptions/: CastorServiceException.java
castor-common/src/main/proto/v1/: common.proto  inter.proto  intra.proto  reservation.proto  telemetry.proto  tuple_chunk.proto  tuples.proto  tuples_upload.proto
castor-common/src/test/java/io/carbynestack/castor/common/entities/: UploadTupleChunkResponseTest.java  UtilsTest.java
castor-go-client/: go.mod  go.sum  main.go
castor-go-client/common_grpc/: common.pb.go  inter.pb.go  inter_grpc.pb.go  intra.pb.go  intra_grpc.pb.go  reservation.pb.go  telemetry.pb.go  tuple_chunk.pb.go  tuples.pb.go  tuples_upload.pb.go
castor-go-client/download/castor/: client.go  client_test.go
castor-go-client/protobuf/: common.proto  inter.proto  intra.proto  reservation.proto  telemetry.proto  tuple_chunk.proto  tuples.proto  tuples_upload.proto
castor-java-client/: README.md  pom.xml
castor-java-client/3RD-PARTY-LICENSES/: sbom.xml
castor-java-client/src/main/java/io/carbynestack/castor/client/download/: AuthenticationCallCredentials.java  CastorIntraVcpClient.java  ClientBuilderSupport.java  DefaultCastorInterVcpClient.java  DefaultCastorIntraVcpClient.java
castor-java-client/src/main/resources/: application.properties
castor-java-client/src/test/java/io/carbynestack/castor/client/download/: DefaultCastorInterVcpClientTest.java  DefaultCastorIntraVcpClientTest.java
castor-service/: pom.xml
castor-service/3RD-PARTY-LICENSES/: sbom.xml
castor-service/src/main/java/io/carbynestack/castor/service/: CastorServiceApplication.java
castor-service/src/main/java/io/carbynestack/castor/service/config/: CastorInterVcpConfig.java  CastorServiceProperties.java  GlobalGrpcExceptionHandler.java  GrpcServerConfig.java  GrpcServicesUtils.java  RedisCacheConfig.java
castor-service/src/main/java/io/carbynestack/castor/service/grpc/: DefaultCastorUploadService.java  ServerStarter.java
castor-service/src/main/java/io/carbynestack/castor/service/grpc/controllers/: CastorInterServices.java  CastorIntraServices.java
castor-service/src/main/java/io/carbynestack/castor/service/persistence/fragmentstore/: TupleChunkFragmentStorageService.java
castor-service/src/main/resources/: application.properties
castor-service/src/test/java/io/carbynestack/castor/service/download/: DefaultTuplesDownloadServiceAsMasterIT.java
castor-service/src/test/java/io/carbynestack/castor/service/persistence/: ConcurrencyIT.java
castor-service/src/test/java/io/carbynestack/castor/service/persistence/cache/: ConsumptionCachingServiceIT.java  ReservationCachingServiceIT.java
castor-service/src/test/java/io/carbynestack/castor/service/persistence/fragmentstore/: TupleChunkFragmentStorageServiceIT.java
